{
  "name": "OpenCHSClient",
  "version": "0.0.1",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenCHS/openchs-client.git"
  },
  "license": "AGPL-3.0",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "./node_modules/.bin/eslint src",
    "test": "mocha --require ./node_modules/react-native-mock/mock.js --require src/test/testHelper.js $(find ./src/test -name '*Test.js')",
    "coverage": "istanbul cover --report lcov _mocha --require ./node_modules/react-native-mock/mock.js --require src/test/testHelper.js $(find ./src/test -name '*Test.js')"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "invariant": "2.2.2",
    "lodash": "^4.12.0",
    "moment": "^2.18.1",
    "native-base": "^0.5.22",
    "react": "^15.4.2",
    "react-native": "^0.42.3",
    "react-native-fabric": "^0.4.1",
    "react-native-fetch-blob": "0.9.6",
    "react-native-i18n": "0.1.1",
    "react-native-svg": "5.1.5",
    "react-native-vector-icons": "^4.0.0",
    "realm": "1.2.0",
    "redux": "^3.6.0",
    "transducers-js": "^0.4.174",
    "victory-native": "^0.7.2"
  },
  "devDependencies": {
    "babel-eslint": "7.1.1",
    "babel-polyfill": "6.20.0",
    "babel-preset-react-native-stage-0": "1.0.1",
    "chai": "3.5.0",
    "enzyme": "^2.4.1",
    "eslint": "3.12.1",
    "eslint-config-airbnb": "13.0.0",
    "eslint-plugin-babel": "4.0.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "6.8.0",
    "flow-bin": "0.37.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "3.2.0",
    "mockery": "2.0.0",
    "react-addons-test-utils": "15.4.1",
    "react-dom": "15.4.2",
    "react-native-mock": "^0.2.5",
    "redux-devtools": "^3.3.1"
  }
}
